
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Development configuration
NODE_ENV=development
PORT=3000


# Database configuration
# mongodb://<username>:<password>@host:port/databaseName?authSource=<databaseNameWhereUserCreated>
DATABASE_URL='mongodb://username:password@127.0.0.1:27017/yourDatabaseName?authSource=databaseNameWhereUserCreated'
